{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10460\viewh9600\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
1) Download the babble folder to your Desktop.\
\
2) Navigate into the babble folder using Terminal. The command to use is cd (change directory). Type the following into Terminal:\
\
cd Desktop/babble/\
\
3) Once in the babble folder, you can run any of the python files by typing \'93python\'94 followed by the filename as follows:\
\
python unigramBabble.py\
\
python bigramBabble.py }